# electronicssimulatorproject

./: .editorconfig  .gitattributes  .gitignore  AI_CONTEXT.md  CHANGELOG.md  CONTRIBUTING.md  EdaSimulator.sln  GAP_ANALYSIS.md  GenerateDeepResearchData.py  LICENSE  README.md  build_out.txt  test_cupy.py
KnowledgeBase/: volume1_foundations.md  volume2_undergrad.md  volume3_masters.md  volume4_phd.md  volume5_state_of_the_art.md  volume6_ai_eda.md
docs/: ARCHITECTURE.md  ROADMAP.md  USER_GUIDE.md
scratch/TestApp/: Program.cs  TestApp.csproj
scripts/: DownloadVendorLibraries.py  EdaSimulator.wxs  ExportResearchDatabase.py  FixXmlFormat.py  GenerateComponentLibrary.py  GenerateEdaDeepResearch_v2.py  README.md  (+2 more)
src/Engines/EdaSimulator.Engines/: Class1.cs  EdaSimulator.Engines.csproj
src/Engines/EdaSimulator.Engines/Core/: Component.cs  Net.cs  Pin.cs  Schematic.cs
src/Engines/EdaSimulator.Engines/IO/: KiCadImporter.cs  ProjectFileService.cs
src/Engines/EdaSimulator.Engines/Licensing/: LicenseManager.cs
src/Engines/EdaSimulator.Engines/Math/: MathEngine.cs  SignalProcessing.cs
src/Engines/EdaSimulator.Engines/Models/: Component.cs  Net.cs  Pin.cs  Schematic.cs
src/Engines/EdaSimulator.Engines/Models/BlockDiagram/: BasicBlocks.cs  Block.cs  BlockDiagramSimulator.cs
src/Engines/EdaSimulator.Engines/Models/Components/: AnnotationNote.cs  BJT.cs  BlockComponents.cs  Capacitor.cs  CurrentSource.cs  CustomComponent.cs  Diode.cs  Inductor.cs  MOSFET.cs  McuComponent.cs  OpAmp.cs  Potentiometer.cs  PowerSymbols.cs  Resistor.cs  Switch.cs  VoltageSource.cs
src/Engines/EdaSimulator.Engines/PCB/: BomGenerator.cs  CentroidExporter.cs  FreeRoutingService.cs  GerberWriter.cs  PcbDocument.cs  PcbDrcEngine.cs  PcbStepExporter.cs  SpecctraDsnExporter.cs  SpecctraSessionImporter.cs
src/Engines/EdaSimulator.Engines/Physics/: ResearchDatabaseService.cs  SParameterNetwork.cs  ThermalAnalysisEngine.cs  TouchstoneParser.cs  TransmissionLineCalculator.cs
src/Engines/EdaSimulator.Engines/Scripting/: PythonEngineService.cs
src/Engines/EdaSimulator.Engines/Settings/: SettingsManager.cs
src/Engines/EdaSimulator.Engines/Simulation/: ModelLibraryService.cs  NgSpiceLocator.cs  RawFileParser.cs  SimulationConfiguration.cs  SpiceExecutionService.cs  SpiceLibParser.cs  SpiceNetlistExporter.cs  VirtualMcuSimulationEngine.cs
src/Engines/EdaSimulator.Engines/Simulation/Digital/: DigitalNode.cs  DigitalSimulator.cs  LogicGates.cs  MixedSignalBridge.cs
src/Frontend/EdaSimulator.UI/: App.xaml  App.xaml.cs  EdaSimulator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Frontend/EdaSimulator.UI/Commands/: CommandManager.cs  ComponentCommands.cs  IUndoableCommand.cs  MoveItemsCommand.cs
src/Frontend/EdaSimulator.UI/IO/: SvgExporter.cs
src/Frontend/EdaSimulator.UI/Tools/: CurrentProbeTool.cs  ICanvasTool.cs  NetLabelTool.cs  PlacementTool.cs  ProbeTool.cs  SelectionTool.cs  WiringTool.cs
src/Frontend/EdaSimulator.UI/ViewModels/: ComponentHubViewModel.cs  ComponentPropertiesViewModel.cs  MainViewModel.cs  OscilloscopeViewModel.cs  PcbLayoutViewModel.cs  PhysicsViewModel.cs  SettingsViewModel.cs  SimulationConfigViewModel.cs
src/Frontend/EdaSimulator.UI/ViewModels/Canvas/: CanvasItemViewModel.cs  ComponentNodeViewModel.cs  CurrentProbeItemViewModel.cs  HalfValueConverter.cs  NetLabelItemViewModel.cs  PinNodeViewModel.cs  SchematicViewModel.cs  SymbolRegistry.cs  VoltageProbeItemViewModel.cs  WireViewModel.cs
src/Frontend/EdaSimulator.UI/Views/: ActivationWindow.xaml  ActivationWindow.xaml.cs  ComponentHubWindow.xaml  ComponentHubWindow.xaml.cs  ComponentPropertyDialog.xaml  ComponentPropertyDialog.xaml.cs  FootprintEditorWindow.xaml  FootprintEditorWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetLabelDialog.xaml  NetLabelDialog.xaml.cs  OscilloscopeWindow.xaml  OscilloscopeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
(+15 files in other folders)
